# Google Play Store Credentials
# It is HIGHLY RECOMMENDED to use a dummy account/burner account.
GOOGLE_EMAIL=your_email@gmail.com
GOOGLE_PASSWORD=your_app_password
# GSF ID is optional for some libraries but often required.
# You can get it using an app like "Device ID" on an Android device logged into the same account.
GOOGLE_GSF_ID=your_gsf_id
